[33m[Nest] 2748  - [39m05/06/2026, 11:03:07 [33m   WARN[39m [38;5;3m[Bootstrap] [39m[33m⚠️  JWT_SECRET no configurado o usando valor por defecto. Generando secreto automático...[39m
[33m[Nest] 2748  - [39m05/06/2026, 11:03:07 [33m   WARN[39m [38;5;3m[Bootstrap] [39m[33m⚠️  JWT_SECRET generado: f50055236b08e83012bb53ca1beb652c1282e1d385547f8d348bae91bea3fb3e127f11c34bbc781c2f1be313135ee967d818e7f49852dc5cf60912be23f716cd[39m
[33m[Nest] 2748  - [39m05/06/2026, 11:03:07 [33m   WARN[39m [38;5;3m[Bootstrap] [39m[33m⚠️  Para producción, configúrelo en el .env y elimine este mensaje.[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m[38;5;3m +470ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +8ms[39m
[33m[Nest] 2748  - [39m05/06/2026, 11:03:07 [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP not configured. Email features disabled. Set SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS in .env[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLicensesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditoriaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSyncModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPayrollModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +20ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login-offline, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/users/:id/role, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/users/:id/disable, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/send-verification, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/verify-email, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuditoriaController {/auditoria}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auditoria, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSyncController {/sync}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/products/push, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/products/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/sales/push, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/clients/push, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/clients/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/suppliers/push, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/suppliers/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/purchases/push, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/purchases/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/payroll/push, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/payroll/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/expenses/push, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sync/expenses/pull, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPayrollController {/payroll}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportsController {/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/kpis, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/star-products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/weekly-performance, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/audit-logs, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/cold-products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLicensesController {/licenses}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/licenses/validate, POST} route[39m[38;5;3m +1ms[39m
🔌 Conectado con éxito a la Base de Datos SQLite local.
🛡️ Triggers de inmutabilidad de Bitácora activos y verificados.
[32m[Nest] 2748  - [39m05/06/2026, 11:03:08 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +15ms[39m
